[metadata]
name = ARTS
version = 0.0.1
description = Arctic Retrogressive Thaw Slumps Data Set
author = Yang, Yili
author-email = yyl.eli@gmail.com
license = GPLv3

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
